# angular-and-java

./: .gitignore  README.md  package.json  pom.xml
doc/: Workspace.sws  angular-demo.sql
src/main/java/com/liuwenjian/common/: JsonContentTypeView.java  MultipleDataSource.java
src/main/java/com/liuwenjian/controller/: ErrorController.java  HelloController.java  UserController.java
src/main/java/com/liuwenjian/dao/: IUserDao.java
src/main/java/com/liuwenjian/mappers/: userMapper.xml
src/main/java/com/liuwenjian/model/: User.java
src/main/java/com/liuwenjian/service/: IUserService.java
src/main/java/com/liuwenjian/util/: MD5Util.java
src/main/resources/config/: applicationContext.xml  ehcache.xml  freemarker.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-servlet.xml
src/main/webapp/: gulpfile.js  index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/views/: main.ftl
src/main/webapp/WEB-INF/views/error/: page404.ftl  page500.ftl
src/main/webapp/WEB-INF/views/login/: login.ftl
src/main/webapp/css/: index.css  index.css.map  index.scss
src/main/webapp/css/login/: style.css
src/main/webapp/js/: main.js
src/main/webapp/js/login/js/: supersized-init.js
src/main/webapp/js/src/minimal/: main.js
src/main/webapp/js/src/minimal/controller/: MainController.js  MyProjectList.js  UserListCtrl.js
src/main/webapp/js/src/minimal/service/: UserService.js
src/main/webapp/template/minimal/: index.html  userList.html
