#mysql≈‰÷√
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:9081/angular-demo?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#oracle≈‰÷√
#orcl.jdbc.driver=oracle.jdbc.OracleDriver
#orcl.jdbc.url=jdbc:oracle:thin:@localhost:1526:angular-demo
#orcl.jdbc.username=root
#orcl.jdbc.password=root